
.hidden {
    display: none;
}

/*
.grid-con {
	display: grid;
	grid-template-columns: repeat(12, 122px);
	grid-column-gap: 40px;
  margin-top: 20px;


	padding-left: 140px;
	padding-right: 140px;
  padding-top: 50px;
}
*/

.heading {
  padding: 60px;
  text-align: center;
  background: white;
  color: black;
  font-size: 30px;
}


body{
  background-color: #000;
}


.gallery-box{
  background-color: white;
	grid-column: span 2 / span 2;
}


#card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
    
	
  }


  .title-name{
    color: grey;
    font-size: 22px;
  }
  
  #card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  #card button:hover {
    opacity: 0.7;
  }


  h3{
    background-color: white;
    color:black;
    text-align: center;
  }

  .column {
    float: left;

    width: 20%;
    padding: 5px;
    height: 300px; /* Should be removed. Only for demonstration */
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";

    display: table;
    clear: both;
  }